{name: 'CESSNA',
data: [936, 429, 397, 135, 426, 287, 277, 147, 149, 290, 198, 131, 105, 155, 117, 96, 135, 149, 131, 114, 153, 116, 141, 172, 107, 96, 90, 77, 83, 85, 116, 43, 67, 66, 54, 46, 82, 78, 48, 0, 61, 42, 43, 34, 64, 34, 24, ]}, {name: 'PIPER',
data: [720, 389, 262, 144, 276, 149, 156, 134, 120, 103, 154, 134, 124, 92, 83, 48, 92, 42, 88, 86, 84, 86, 48, 67, 96, 112, 84, 126, 71, 83, 67, 55, 75, 85, 40, 38, 57, 46, 70, 1, 50, 69, 54, 52, 33, 34, 30, ]}, {name: 'BEECH',
data: [422, 177, 172, 52, 54, 66, 88, 54, 64, 53, 124, 104, 100, 32, 95, 32, 50, 46, 50, 54, 51, 74, 65, 28, 72, 46, 36, 39, 56, 39, 48, 18, 46, 25, 49, 28, 15, 24, 27, 0, 24, 15, 26, 9, 19, 8, 5, ]}, {name: 'BOEING',
data: [43, 9, 18, 465, 0, 11, 32, 176, 9, 0, 1, 3, 64, 0, 2, 153, 0, 1, 0, 2, 1, 2, 0, 0, 0, 4, 2, 1, 0, 0, 1, 0, 0, 1, 0, 10, 0, 0, 0, 228, 1, 0, 0, 1, 0, 0, 0, ]}, {name: 'BELL',
data: [82, 27, 54, 11, 28, 53, 20, 21, 3, 19, 6, 15, 11, 8, 13, 28, 9, 13, 26, 12, 11, 13, 9, 2, 4, 12, 5, 4, 9, 12, 11, 7, 7, 11, 0, 17, 3, 2, 4, 1, 2, 3, 7, 6, 3, 6, 1, ]}, {name: 'MOONEY',
data: [99, 23, 29, 14, 0, 24, 33, 18, 10, 10, 14, 14, 15, 7, 13, 7, 21, 6, 29, 5, 19, 11, 11, 3, 1, 7, 10, 10, 9, 12, 7, 1, 15, 9, 9, 0, 10, 15, 4, 0, 5, 0, 8, 5, 0, 1, 2, ]}, {name: 'MCDONNELL DOUGLAS',
data: [88, 6, 2, 0, 5, 2, 28, 0, 167, 3, 0, 7, 1, 1, 3, 1, 4, 0, 2, 0, 0, 1, 2, 1, 11, 2, 0, 0, 0, 0, 0, 111, 0, 2, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]}, {name: 'DOUGLAS',
data: [97, 118, 9, 1, 6, 0, 0, 0, 0, 2, 4, 37, 8, 0, 3, 3, 4, 0, 0, 35, 0, 0, 2, 4, 0, 4, 0, 0, 3, 0, 0, 0, 0, 0, 24, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 1, 0, ]}, {name: 'BELLANCA',
data: [32, 12, 32, 7, 21, 15, 9, 1, 9, 5, 15, 4, 2, 10, 10, 0, 1, 7, 4, 5, 8, 4, 3, 2, 7, 8, 4, 4, 10, 9, 1, 2, 0, 9, 1, 2, 4, 7, 12, 0, 2, 4, 1, 3, 4, 2, 3, ]}, {name: 'LOCKHEED',
data: [24, 1, 141, 3, 0, 0, 0, 6, 0, 11, 9, 0, 0, 1, 0, 0, 0, 73, 5, 0, 0, 0, 2, 0, 2, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 3, 2, 0, 0, 3, 0, 0, 0, 0, 0, 0, ]}, {name: 'AIRBUS INDUSTRIE',
data: [0, 1, 0, 265, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]}, {name: 'DE HAVILLAND',
data: [17, 1, 6, 0, 99, 35, 0, 1, 0, 8, 0, 2, 1, 2, 0, 1, 0, 1, 0, 0, 1, 1, 1, 6, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, ]}, {name: 'ROBINSON',
data: [48, 19, 13, 4, 3, 9, 0, 9, 4, 13, 9, 2, 3, 7, 3, 3, 2, 1, 0, 6, 2, 2, 4, 0, 0, 5, 2, 2, 8, 1, 1, 0, 0, 0, 5, 3, 0, 0, 2, 0, 1, 0, 2, 6, 0, 1, 0, ]}, {name: 'GRUMMAN',
data: [26, 30, 19, 3, 8, 4, 19, 7, 1, 2, 2, 0, 1, 0, 2, 8, 1, 6, 0, 2, 0, 0, 0, 2, 18, 1, 0, 2, 4, 6, 1, 0, 1, 0, 1, 4, 1, 1, 3, 0, 2, 0, 0, 1, 2, 0, 0, ]}, {name: 'AERO COMMANDER',
data: [23, 14, 10, 0, 5, 4, 1, 10, 5, 11, 0, 0, 0, 13, 1, 3, 10, 0, 5, 1, 7, 1, 4, 5, 4, 2, 0, 3, 2, 0, 1, 0, 2, 0, 0, 1, 6, 11, 0, 0, 1, 5, 4, 1, 0, 0, 0, ]}, {name: 'AEROSPATIALE',
data: [25, 6, 10, 1, 9, 13, 7, 1, 2, 1, 1, 4, 1, 6, 3, 8, 0, 3, 5, 0, 0, 0, 2, 4, 1, 2, 1, 9, 0, 0, 0, 0, 0, 4, 0, 25, 0, 0, 4, 0, 4, 0, 0, 1, 0, 0, 2, ]}, {name: 'ROCKWELL',
data: [40, 17, 5, 1, 1, 8, 3, 7, 0, 0, 2, 0, 5, 0, 0, 4, 4, 0, 0, 0, 5, 4, 1, 8, 5, 2, 0, 0, 0, 0, 4, 7, 6, 0, 0, 6, 2, 0, 2, 0, 2, 5, 4, 0, 0, 1, 0, ]}, {name: 'NORTH AMERICAN',
data: [26, 18, 12, 3, 0, 3, 10, 1, 8, 6, 8, 4, 5, 0, 2, 2, 1, 6, 0, 5, 4, 0, 4, 1, 1, 0, 0, 0, 5, 4, 0, 0, 4, 3, 2, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ]}, {name: 'MITSUBISHI',
data: [9, 5, 11, 0, 0, 6, 15, 0, 0, 0, 10, 0, 1, 4, 8, 3, 9, 0, 0, 0, 5, 0, 8, 9, 1, 0, 6, 0, 1, 0, 0, 8, 1, 7, 0, 0, 5, 4, 1, 0, 0, 0, 0, 1, 0, 1, 2, ]}, {name: 'HUGHES',
data: [17, 7, 13, 4, 7, 7, 1, 2, 1, 7, 4, 3, 0, 5, 3, 0, 1, 1, 8, 0, 1, 6, 1, 3, 5, 1, 2, 2, 2, 0, 1, 0, 0, 2, 2, 5, 0, 0, 1, 4, 0, 3, 1, 1, 0, 4, 0, ]}, {name: 'CHAMPION',
data: [20, 5, 6, 0, 15, 0, 0, 0, 1, 2, 3, 0, 1, 4, 1, 2, 2, 0, 1, 4, 2, 3, 0, 3, 1, 4, 0, 2, 0, 6, 0, 0, 2, 0, 0, 0, 4, 3, 1, 0, 2, 4, 0, 1, 0, 1, 2, ]}, {name: 'GRUMMAN AMERICAN',
data: [13, 5, 8, 4, 0, 6, 15, 6, 0, 1, 1, 2, 2, 2, 0, 3, 7, 0, 2, 4, 1, 0, 0, 1, 0, 0, 2, 4, 0, 1, 2, 0, 0, 1, 0, 2, 0, 6, 0, 0, 0, 1, 5, 0, 0, 3, 0, ]}, {name: 'EUROCOPTER',
data: [1, 3, 9, 1, 15, 20, 0, 0, 0, 2, 3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 0, 0, 4, 0, 5, 0, 9, 6, 0, 0, 0, 3, 4, 0, 11, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]}, {name: 'BRITISH AEROSPACE',
data: [43, 0, 0, 0, 0, 0, 0, 19, 0, 6, 0, 15, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 13, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]}, 